[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:clip-server]
command=python -m clip_server /torch-flow.yml
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:runpod-handler]
command=python -u /handler.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
